name: CHASEN-ALI DEPLOY CI
on:
  push:
    branches:
      - main
    paths-ignore:
      - README.md
      - LICENSE

jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: build
    steps:
      # check out the repository
      - name: Checkout    
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: yarn
      - name: Build
        run: yarn build

      - name: deploy file to prod server
        if: github.ref == 'refs/heads/main'
        uses: wlixcc/SFTP-Deploy-Action@v1.0 
        with:  
          username: '${{secrets.ALI_USERNAME}}'
          server: '${{ secrets.ALI_SERVER }}'
          ssh_private_key: ${{ secrets.ALI_SSH_PRIVITE_KEY }}
          local_path: './build/*'
          remote_path: ${{ secrets.ALI_REMOTE_PATH }}